{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "Credit",
            "group": "credit",
            "name": "credit"
        }
    ],
    "sqltools.useNodeRuntime": true
}